# SensorCalibrationApp

./: .gitignore  README.md  SensorCalibrationApp.sln
RimacLINBusInterfacesLib/: CommunicationError.cs  ConnectionError.cs  LinConfiguration.cs  MessageProcessor.cs  RimacLINBusInterfacesLib.csproj
RimacLINBusInterfacesLib/Enums/: BaudRate.cs  ChecksumType.cs  Direction.cs  HardwareMode.cs  LinError.cs  MessageErrors.cs  MessageProcessorResult.cs  MessageType.cs  NotificationType.cs
RimacLINBusInterfacesLib/Extensions/: StringExt.cs
RimacLINBusInterfacesLib/Interfaces/: ILinProvider.cs
RimacLINBusInterfacesLib/LinInterfaces/PEAK/: CommunicationProvider.cs  ConnectionProvider.cs  PLinApi.cs  PeakLinInterface.cs
RimacLINBusInterfacesLib/Structs/: Message.cs  ReceivedMessage.cs
SensorCalibrationApp.Common/: Command.cs  ErrorMessage.cs  LinConfiguration.cs  SensorCalibrationApp.Common.csproj  Signal.cs
SensorCalibrationApp.Domain/: DeviceBound.cs  EventManager.cs  SensorCalibrationApp.Domain.csproj
SensorCalibrationApp.Domain/Devices/: DeviceBound.cs  PTSensor.cs
SensorCalibrationApp.Domain/Dtos/: DeviceDto.cs
SensorCalibrationApp.Domain/Enums/: DeviceType.cs
SensorCalibrationApp.Domain/Factories/: CommandFactory.cs  DeviceFactory.cs  MessageFactory.cs  MessageProviderFactory.cs
SensorCalibrationApp.Domain/Interfaces/: IDevice.cs  IDeviceBound.cs  ILinProvider.cs  IMessageProvider.cs
SensorCalibrationApp.Domain/LinVersions/CommandProviders/: CommandProvider.cs  LegacyCommandProvider.cs
SensorCalibrationApp.Domain/LinVersions/MessageProviders/: BaseMessageProvider.cs  LegacyMessageProvider.cs  MessageProvider.cs
SensorCalibrationApp.Domain/MessageProviders/: BaseMessageProvider.cs  LegacyMessageProvider.cs  MessageProvider.cs
SensorCalibrationApp.Domain/Models/: BaseModel.cs  DeviceModel.cs  EcuModel.cs  FrameModel.cs  SignalModel.cs
SensorCalibrationApp.Domain/Services/: IDeviceService.cs  IEcuService.cs  IFrameService.cs  ISeeder.cs
SensorCalibrationApp.Domain/Services/CommandService/: CommandService.cs  ICommandService.cs
SensorCalibrationApp.EntityFramework/: App.config  DataContext.cs  IoCModule.cs  Seeder.cs  packages.config  (+1 more)
SensorCalibrationApp.FileDb/: FileDatabase.cs  IoCModule.cs  Seeder.cs  SensorCalibrationApp.FileDb.csproj
SensorCalibrationApp.FileDb/Extensions/: GetDevices.cs  GetFrames.cs
SensorCalibrationApp.FileDb/Services/: DeviceService.cs  EcuService.cs  FrameService.cs
Setup/: Setup.vdproj
(+125 files in other folders)
