<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimacLINBusInterfacesLib\RimacLINBusInterfacesLib.csproj" />
    <ProjectReference Include="..\SensorCalibrationApp.Common\SensorCalibrationApp.Common.csproj" />
  </ItemGroup>

</Project>
